# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# Database
POSTGRES_URL="postgres://default:qBF4fpHtzl7d@ep-white-violet-a4913c8a-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qBF4fpHtzl7d@ep-white-violet-a4913c8a-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:qBF4fpHtzl7d@ep-white-violet-a4913c8a.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:qBF4fpHtzl7d@ep-white-violet-a4913c8a-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-violet-a4913c8a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qBF4fpHtzl7d"
POSTGRES_DATABASE="verceldb"
